C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.exe
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.deps.json
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.runtimeconfig.json
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.lref
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.g.resources
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfo.cs
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\refint\prak_G_13_Client.dll
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.genruntimeconfig.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\ref\prak_G_13_Client.dll
C:\Users\User\source\repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.dll
C:\Users\User\source\repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.Reactive.dll
C:\Users\User\source\repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\System.Reactive.dll
C:\Users\User\source\repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CopyComplete
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.exe
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.deps.json
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.runtimeconfig.json
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.Reactive.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\System.Reactive.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.lref
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.g.resources
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfo.cs
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CopyComplete
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\refint\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.genruntimeconfig.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\ref\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.Properties.Resources.resources
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.GenerateResource.cache
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.exe
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.deps.json
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.runtimeconfig.json
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.Reactive.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.Reactive.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\LoginPage.g.cs
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\StuffPage.g.cs
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.cache
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.lref
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\LoginPage.baml
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\StuffPage.baml
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.g.resources
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.Properties.Resources.resources
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.GenerateResource.cache
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfo.cs
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CopyComplete
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\refint\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.genruntimeconfig.cache
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ref\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ExceptionWindow.g.cs
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ExceptionWindow.baml
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.exe
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.deps.json
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.runtimeconfig.json
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.dll
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.Reactive.dll
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.CodeDom.dll
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.Management.dll
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.Reactive.dll
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ExceptionWindow.g.cs
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\LoginPage.g.cs
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\StuffPage.g.cs
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.cache
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.lref
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ExceptionWindow.baml
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\LoginPage.baml
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\StuffPage.baml
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.g.resources
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.Properties.Resources.resources
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.GenerateResource.cache
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfo.cs
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CopyComplete
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\refint\prak_G_13_Client.dll
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.genruntimeconfig.cache
C:\Users\barin\Desktop\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ref\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.CodeDom.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.Management.dll
C:\Users\tntbk\Desktop\gPrak\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.exe
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.deps.json
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.runtimeconfig.json
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.Reactive.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.CodeDom.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.Management.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.Reactive.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ExceptionWindow.g.cs
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\LoginPage.g.cs
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\StuffPage.g.cs
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.cache
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.lref
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ExceptionWindow.baml
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\LoginPage.baml
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\StuffPage.baml
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.g.resources
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.Properties.Resources.resources
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.GenerateResource.cache
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfo.cs
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CopyComplete
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\refint\prak_G_13_Client.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.genruntimeconfig.cache
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ref\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.exe
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.deps.json
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.runtimeconfig.json
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.Reactive.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.CodeDom.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.Management.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\System.Reactive.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ExceptionWindow.g.cs
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\LoginPage.g.cs
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\StuffPage.g.cs
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.cache
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.lref
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ExceptionWindow.baml
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\LoginPage.baml
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\StuffPage.baml
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.g.resources
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.Properties.Resources.resources
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.GenerateResource.cache
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfo.cs
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CopyComplete
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\refint\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.genruntimeconfig.cache
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\ref\prak_G_13_Client.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\App.baml
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\HtmlAgilityPack.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\VkNet.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\RegisterPage.g.cs
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\App.baml
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\RegisterPage.baml
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\HtmlAgilityPack.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\User\Desktop\bigPP\ClientApp\prak_G_13_Client\bin\Debug\net6.0-windows\VkNet.dll
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\TwoFactor.g.cs
C:\Users\tntbk\Desktop\bigPP\ClientApp\prak_G_13_Client\obj\Debug\net6.0-windows\TwoFactor.baml
